cdef class {{ name }}{%- if base %}({{ base }}){%- endif %}:
{%- if comment %}
    """{{ comment|indent(4) }}
    """
{%- endif %}
    cdef cpp.{{ cppname }} * {{ name }}_thisptr
    cdef bool {{ name }}_delete_thisptr

    def __cinit__(self):
        self.{{ name }}_thisptr = NULL
        self.{{ name }}_delete_thisptr = True

    def __dealloc__(self):
        if self.{{ name }}_delete_thisptr and self.{{ name }}_thisptr != NULL:
            del self.{{ name }}_thisptr

{%- if ctors %}
{% for ctor in ctors %}
    {{ ctor|indent(4) }}
{% endfor %}
{%- endif %}
{%- if fields -%}
{% for field in fields %}
{%- if "name" in field %}
    {{ field["name"] }} = property(get_{{ field["name"] }}, set_{{ field["name"] }})

    {{ field["getter"]|indent(4) }}

    {{ field["setter"]|indent(4) }}
{%- endif %}
{% endfor %}
{%- endif -%}
{%- if methods %}
{% for method in methods %}
    {{ method|indent(4) }}
{% endfor %}
{%- endif %}
