cdef class {{ name }}:
{%- if comment %}
    """{{ comment|indent(4) }}
    """
{%- endif %}
    cdef _{{ modulename }}.{{ cppname }} * thisptr
    cdef bool delete_thisptr

    def __cinit__(self):
        self.thisptr = NULL
        self.delete_thisptr = True

    def __dealloc__(self):
        if self.delete_thisptr and self.thisptr != NULL:
            del self.thisptr

{%- if ctors %}
{% for ctor in ctors %}
    {{ ctor|indent(4) }}
{% endfor %}
{%- endif %}
{%- if fields -%}
{% for field in fields %}
{%- if "name" in field %}
    {{ field["name"] }} = property(__get_{{ field["name"] }}, __set_{{ field["name"] }})

    {{ field["getter"]|indent(4) }}

    {{ field["setter"]|indent(4) }}
{%- endif %}
{% endfor %}
{%- endif -%}
{%- if methods %}
{% for method in methods %}
    {{ method|indent(4) }}
{% endfor %}
{%- endif %}
