cdef class {{ name }}:
    cdef cpp.{{ cppname }} * thisptr
    cdef bool delete_thisptr

    def __cinit__(self):
        self.thisptr = NULL
        self.delete_thisptr = True

    def __dealloc__(self):
        if self.delete_thisptr and self.thisptr != NULL:
            del self.thisptr

{%- if ctors %}
{% for ctor in ctors %}
{{ ctor }}
{% endfor %}
{%- endif %}
{%- if fields -%}
{% for field in fields %}
    {{ field["name"] }} = property(get_{{ field["name"] }}, set_{{ field["name"] }})

{{ field["getter"] }}
{{ field["setter"] }}
{% endfor %}
{%- endif -%}
{%- if methods %}
{% for method in methods %}
{{ method }}
{% endfor %}
{%- endif %}