from distutils.core import setup
from distutils.extension import Extension
from Cython.Build import cythonize
import numpy


if __name__ == '__main__':
    extensions = [
        Extension(
            "{{ module }}",
            [
                "{{ module }}.pyx",
{%- for filename in filenames %}
                "{{ filename }}",
{%- endfor %}
            ],
            include_dirs = [
                "{{ sourcedir }}",
                numpy.get_include(),
{%- for incdir in incdirs %}
                "{{ incdir }}",
{%- endfor %}
            ],
            define_macros = [("NDEBUG",)],
            extra_compile_args = ["-O3", "-std=c++11"],
            language = "c++"
        )
    ]
    setup(ext_modules=cythonize(extensions))