def configuration(parent_package='', top_path=None):
    from numpy.distutils.misc_util import Configuration
    import numpy

    config = Configuration('.', parent_package, top_path)
    config.add_extension(
        '{{ module }}',
        sources=["{{ module }}.cpp",
{%- for filename in filenames %}
                 "{{ filename }}",
{%- endfor %}
                 ],
        include_dirs=["{{ sourcedir }}", numpy.get_include()],
        define_macros=[("NDEBUG",)],
        extra_compile_args=["-O3", "-std=c++11"],
        language="c++")
    return config


if __name__ == '__main__':
    from numpy.distutils.core import setup
    setup(**configuration(top_path='').todict())
